# lo54_courses_management

./: .gitignore  LICENSE  README.mkd  pom.xml
src/main/java/com/lo54/courses_management/core/entity/: Client.java  Course.java  CourseSession.java  Item.java  Location.java
src/main/java/com/lo54/courses_management/core/repository/: ClientDAO.java  CourseDAO.java  CourseSessionDAO.java  DAO.java  DefaultDAO.java  LocationDAO.java
src/main/java/com/lo54/courses_management/core/service/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java  Service.java
src/main/java/com/lo54/courses_management/core/servlets/: CourseSessionListServlet.java  FilterCourseDateServlet.java  FilterCourseLocationServlet.java  FilterCourseNameServlet.java  HomeServlet.java  RegisterClientServlet.java
src/main/java/com/lo54/courses_management/core/servlets/util/: Param.java
src/main/java/com/lo54/courses_management/core/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/lo54/courses_management/core/service/: BaseServiceTest.java  ClientServiceTest.java  CourseServiceTest.java  CourseSessionServiceTest.java  LocationServiceTest.java
src/test/java/com/lo54/courses_management/helpers/: HibernateTestHelper.java
web/src/main/java/com/lo54/courses_management/core/servlets/: CourseSessionListServlet.java  FilterCourseDateServlet.java  FilterCourseLocationServlet.java  FilterCourseNameServlet.java  HomeServlet.java  RegisterClientServlet.java
web/web/: index.jsp
web/web/jsp/: addCourseForm.jsp  clientTab.jsp  list_course_sessions.jsp  registerClient.jsp
(+1 files in other folders)
